# DSP

./: README.md
Documents Conversion on AWS/: README.md
Documents Conversion on AWS/Local_App/: dependency-reduced-pom.xml  pom.xml
Documents Conversion on AWS/Local_App/src/main/java/: main.java
Documents Conversion on AWS/Local_App/src/main/java/org/example/: AWS.java  App.java  http-client.private.env.json
Documents Conversion on AWS/Local_App/src/main/resources/: NotHtmlOutputFile  outputfile
Documents Conversion on AWS/Manager/: dependency-reduced-pom.xml  pom.xml
Documents Conversion on AWS/Manager/src/inputfiles/: aseel  output
Documents Conversion on AWS/Manager/src/main/java/org/example/: AWS.java  manager.java  notes
Documents Conversion on AWS/Worker/: dependency-reduced-pom.xml  pom.xml
Documents Conversion on AWS/Worker/src/main/java/org/example/: AWS.java  Worker.java  notes.txt
Knowledge-base for Word Prediction/: pom.xml  readme.md
Knowledge-base for Word Prediction/src/main/java/org/example/: Step1Google.java  Step2Google.java  Step3Google.java  Step4Google.java  Step5Google.java  todo.txt
Knowledge-base for Word Prediction/src/main/java/org/example/APP/: ExampleApp.java  googleApp.java  googleApp_withCombiner.java
Knowledge-base for Word Prediction/src/main/resources/EnglsihInput/: step2_input.txt  step3_input.txt
Knowledge-base for Word Prediction/src/main/resources/hebrewInput/: step1_input.txt  step3_input.txt
Knowledge-base for Word Prediction/src/main/resources/outputs/: step1-hebrew  step1_output.txt  step2-hebrew  step2_output.txt  step3_output.txt  step4_output.txt
