to be or    1990    1000    150
be or of    1990    1200    160
or of the    1990    1100    140
of the people    1985    1400    180
the people in    1985    1300    170
people in the    1985    1000    130
in the world    2000    1500    200
the world United    2000    1200    180
world United States    2005    1100    170
United States of    2005    1000    160
States of a    1995    1400    190
of a long    1995    1200    170
a long time    1995    1100    160
long time at    2010    1300    180
time at same    2010    1200    170



world United States $	0,0,1100,0,3300,2300
of the people $	0,0,1400,0,7500,2500
in the world $	0,0,1500,0,7500,2500
or of the $	0,0,1100,0,7300,2300
States of a $	0,0,1400,0,7300,2400
a long time $	0,0,1100,0,3600,2300
time at same $	0,0,1200,0,2500,2500
the world United $	0,0,1200,0,3800,2700
the people in $	0,0,1300,0,3700,2700
United States of $	0,0,1000,0,3500,2100
to be or $	0,0,1000,0,2200,1000
long time at $	0,0,1300,0,3600,2400
people in the $	0,0,1000,0,3800,2300
be or of $	0,0,1200,0,3300,2200
of a long $	0,0,1200,0,3700,2600


step1 done